[re: Subtitle Edit]
[ve: 1.0.1974.0]
[00:00.00]Okay, so first of all, you made me laugh out loud with your Q&A responses with last week's
[00:08.00]episode.
[00:09.00]Inside Spotify, they allow me to ask silly questions or whatever I would like to ask.
[00:15.88]And last week's question was, would you rather have a magic talking unicorn as your personal
[00:21.72]life coach who gives you daily pep talks, or have a group of enthusiastic penguins follow
[00:29.08]you around everywhere you go, cheering you on and giving you high fives whenever you
[00:36.04]need a pick me up?
[00:37.80]Who doesn't need that?
[00:39.84]Of the hundreds that submitted, you were all split just about right down the middle with,
[00:46.36]I will say, unicorns pulling ahead of the penguins ever so slightly.
[00:52.96]Too fun, too fun.
[00:54.96]Thank you.
[00:56.24]If you're not familiar, if you look at Spotify with each episode, there is a Q&A and you
[01:02.52]can enter in your vote.
[01:04.40]I cannot wait to see what this week's response will be.
[01:09.92]Also London, Amsterdam, Eindhoven, Berlin, and Cologne.
[01:17.80]I'm going to be seeing you in the next week or two weeks, depending on where you live.
[01:24.72]Please check out CometDownPodcast.com or Chad Lawson.com as I am touring the UK and Europe.
[01:32.12]I would love to see you.
[01:33.92]Please come see me.
[01:35.16]Some of the shows are getting very light on tickets, just so you know.
[01:39.80]And then finally, I'm almost done.
[01:42.20]I promise it's the beginning of a new month.
[01:45.20]And you know what that means.
[01:46.28]It's my time to ask for help.
[01:50.20]As you may already know, this is an independent podcast.
[01:54.08]It's truly a one man show.
[01:55.92]I write, I record, I produce, I deliver.
[01:59.64]It's truly just me by myself right now.
[02:02.40]But with your help, we can keep this podcast going strong.
[02:06.48]So I would be incredibly grateful if you could spare two or three dollars each month to help
[02:12.04]me cover the expense.
[02:13.44]And then eventually, when the budget allows, maybe even bring on some additional help.
[02:19.48]That would be so amazing.
[02:22.88]Your support means the world and you can help by heading over to CometDownPodcast.com, clicking
[02:28.84]on the white coffee cup that says support me.
[02:33.36]It honestly takes less than 60 seconds, but guys, it would help so much.
[02:39.84]CometDownPodcast.com.
[02:42.12]If you are already contributing, my heart says thank you.
[02:47.52]Now on with the show.
[02:50.56]So after writing these episodes, I've decided this is the first episode of a two part series
[02:55.84]and maybe even more.
[02:57.32]And I'm really excited to share this with you.
[03:00.44]So this conversation is something that's really important to me.
[03:04.00]And I know it's something that many of you can relate to.
[03:08.20]Feeling lost or unsure about where you want to be in life.
[03:14.48]It's a common experience and it can leave us feeling empty, aimless.
[03:21.16]And that's something that I hear a lot from you.
[03:25.32]And so this is why I wanted to take the time to really dive into this topic and explore
[03:30.68]it in depth over the next few episodes.
[03:35.44]So whether you're feeling stuck in a rut or just looking to gain some clarity and direction
[03:41.00]in your life, I hope you'll find some value in what I'm about to share.
[03:47.36]Oddly enough, as I write this, I'm en route back home from a weekend road trip.
[03:52.80]And it seems only fitting that today you and I are going to embark on a road trip of our
[04:00.08]own.
[04:01.08]Of course, this journey will be purely imaginary, but it will yield meaningful outcomes nonetheless.
[04:10.84]
[04:11.68]So today we're going to take a road trip.
[04:14.12]Let's hit the open road.
[04:17.52]I want you to imagine that you are in need of some new scenery.
[04:22.08]And for some of you, you may not have to imagine this.
[04:25.52]Here, close your eyes with me.
[04:27.44]Well, unless you're driving, of course.
[04:30.08]But we'll imagine this together.
[04:33.20]The four walls are closing in and you're ready for something different.
[04:36.92]A change of scenery is just what you need.
[04:40.66]So you pack your bags, hop in your car, and hit the road.
[04:45.62]Come on, let's have some fun.
[04:48.90]Wind is in your hair.
[04:49.90]You can totally see it right now.
[04:51.42]And you've got the windows down, you've got your music blasting, the road is yours.
[04:56.90]There's nowhere to go, right?
[05:00.34]Like where you're going, you're not going to be late, as it's totally up to you when
[05:05.42]you arrive.
[05:06.42]
[05:07.18]Now at first, this seems like a great idea, right?
[05:11.22]Seems like a lot of fun.
[05:12.42]You're exploring new places and you're enjoying the thrill of this open road.
[05:18.82]But as an hour goes by, and second hour, and the third, and you've stopped at more antique
[05:25.62]places than you can imagine, you've already had four cups of coffee, each from a different
[05:31.14]place.
[05:32.14]You've even stopped at a number of bakeries, to where you can't imagine eating another
[05:38.46]cookie.
[05:39.46]And as night falls, you eventually begin to feel a bit lost.
[05:43.82]You're not really sure where you're going.
[05:47.30]You're not really sure if you're really even making progress towards anything.
[05:51.14]You're just kind of driving.
[05:53.74]Yes, you have a map in front of you, but there's no real final destination marked on the map.
[06:02.10]You haven't entered in a final address on your phone's GPS, and to be honest, you really
[06:07.42]have no idea where you want to go at this point.
[06:10.50]You're just kind of driving around aimlessly, hoping to stumble upon something, I don't
[06:15.50]know, worthwhile.
[06:17.46]It's probably not the most efficient way, or even satisfying way, to travel, is it?
[06:24.02]Well, the same can actually be said for life.
[06:27.02]
[06:27.54]When we don't have a direction, let alone a destination, we can end up feeling lost.
[06:34.10]We can end up feeling aimless.
[06:36.90]All dressed up, but nowhere to go, right?
[06:41.10]Maps are more than just getting us from point A to point B. They're a guide for this journey,
[06:49.22]helping us navigate through the twists and turns of life.
[06:54.18]But even the greatest map, the most detailed GPS system, it's useless without an address.
[07:02.86]It can't help you unless you tell it where you want to go.
[07:08.78]I know this may sound kind of silly, but what is your emotional GPS?
[07:16.58]Have you ever pulled off the road to even ask yourself?
[07:22.22]
[07:22.34]It's hard, because it's important to have a clear destination in mind, so we can set
[07:28.50]goals, and we can make plans, and we can enjoy this journey along the way.
[07:33.94]So let me ask a question.
[07:37.42]Where do you want to go?
[07:41.02]What do you want to see?
[07:42.58]What do you want to experience?
[07:44.02]What goals have you set for yourself?
[07:50.38]
[07:50.54]When we have a clear direction, a laid out roadmap, we can navigate through life's challenges,
[07:57.98]and we can enjoy the ride.
[08:00.10]We have kind of a compass, knowing that we're making progress towards something meaningful.
[08:04.62]Otherwise, we just run the risk, driving in circles until our tank runs empty.
[08:12.30]For some of you, you may already be there, empty.
[08:18.14]
[08:18.86]But guess what?
[08:19.98]Don't worry.
[08:20.98]It's never too late to create a new map.
[08:24.14]It's never too late to set a new destination, or even embark on a new journey.
[08:30.94]Today, we are hitting the open road, and you're coming with me.
[08:35.30]The emotional highway, not a cloud in the sky.
[08:38.90]Are you ready?
[08:40.70]Let's go.
[08:41.98]I'm Chad Lawson, and let's count it down in 3, 2, 1.
[08:52.50]When was the last time you paused to consider where you want to be emotionally?
[08:59.70]Something we actually don't often think about, and yet it's really important, right?
[09:04.22]It's a big question.
[09:06.22]
[09:06.62]But a step further than that, how did we even open this box in the first place?
[09:12.58]What if I don't know where I want to be emotionally, you may ask.
[09:17.46]I completely understand, as I've been asking this myself, which is why I decided to make
[09:23.18]this episode, as it's been something I've been working through personally.
[09:27.58]Chad, you ask, where do I even start?
[09:31.58]
[09:31.94]Well, first, let's start with, are you ready?
[09:36.86]Your values.
[09:40.30]Think about what's most important to you in life.
[09:45.42]Your values serve as a guide for setting goals and making decisions.
[09:54.62]Emotions are an essential part of our human experience, and yet we often neglect to consider
[10:01.14]
[10:01.70]where we want to be emotionally in our life.
[10:07.46]It's so easy to get caught up in the day to day and forget to check in with ourselves
[10:12.74]on this deep emotional level.
[10:16.78]One way to start thinking about where you want to be emotionally is to consider your
[10:22.06]values.
[10:23.06]What's most important to you in life?
[10:25.66]Is it family?
[10:26.66]Is it friends?
[10:27.66]Is it personal growth?
[10:30.30]
[10:30.46]Is it career success or something else?
[10:33.74]Your values can serve as a guide for setting these emotional goals, because that's what
[10:39.26]they are, and then making decisions that align with what's truly important to you.
[10:45.86]I'm going to say that again.
[10:47.66]Don't miss that.
[10:48.90]Your values serve as a guide for setting emotional goals, and then making decisions that align
[10:57.78]with those goals and with what's truly important to you.
[11:02.86]For example, if personal growth is one of your core values, you might set a goal to
[11:10.26]prioritize this word I know is overused, but self-care, right?
[11:16.94]You might set a goal to prioritize working on managing stress in your life.
[11:25.42]That's powerful.
[11:27.58]Or if on the other hand, relationships are important to you, you might set a goal to
[11:31.98]improve your communication skills, right?
[11:35.38]And spend more quality time with loved ones, being able to connect, being able to learn
[11:40.22]into ebb and flow in conversation.
[11:43.10]And if you're feeling stuck and not sure where to start, maybe try journaling or talking
[11:48.42]with a trusted friend or therapist even.
[11:51.42]
[11:51.82]But think back to the moments in your life when you felt truly happy, when you felt truly
[11:58.54]fulfilled.
[12:00.78]What values were important to you during those times?
[12:06.10]Was it spending time with loved ones?
[12:08.06]Was it pursuing a passion?
[12:10.82]Was it making a difference in someone else's life?
[12:14.82]What values were important to you during those times?
[12:20.70]These memories can provide incredible insight into what's really important to you on an
[12:26.78]emotional level.
[12:27.78]Now, I'm not going to lie, this might be a little difficult to go down memory lane.
[12:33.06]Because a lot of times when we drive down memory highway, we don't turn off, right?
[12:39.70]We don't take the exit.
[12:40.70]We just keep going down memory lane.
[12:42.74]But the purpose is going down these memories is to get insight, right?
[12:49.30]To get insight into what was important to you at that time.
[12:53.18]And then to come back into the present and say, okay, I learned that back then, this
[13:01.50]was what was valuable to me.
[13:05.66]How do I incorporate that now?
[13:08.02]Right?
[13:09.02]So again, these memories, they can provide incredible insight into what's truly important
[13:15.06]to you on an emotional level.
[13:20.06]You can also look to others who inspire you and who possess emotional qualities that you
[13:25.66]admire.
[13:26.66]Maybe it's someone who's kind or empathetic or resilient, even.
[13:33.34]Take note of those qualities and consider how you can incorporate them into your own
[13:38.54]life, right?
[13:39.54]Just by watching someone else that you really admire.
[13:44.06]By learning from others and reflecting on your own experiences, you can work towards
[13:49.26]becoming the best version of yourself emotionally.
[13:55.58]But I want you to remember that emotional goals and growth, they're an ongoing process.
[14:03.22]It's okay if you're not sure where you want to be right now.
[14:07.18]It is.
[14:08.18]
[14:08.66]But taking small steps and staying connected to your values, you can begin to create a
[14:15.30]roadmap for this emotional journey.
[14:21.26]Now the second destination is to define your long term vision.
[14:27.78]Well, what do you mean?
[14:30.86]Well, where do you want to be in five years?
[14:33.30]Where do you want to be in 10?
[14:36.10]Where do you want to be in 20 years?
[14:39.38]I have to be honest, this is the one that I have the most difficult time with.
[14:43.22]And so you're not alone.
[14:45.58]And hopefully I'm not alone either with this one.
[14:48.30]But long term, what kind of person do you want to be?
[14:54.50]Oh, heavy, right?
[14:57.30]What kind of life do you want to have?
[14:59.10]I mean, it's almost overwhelming.
[15:01.70]Well, let's break this down.
[15:05.02]It can be a little overwhelming, right?
[15:07.18]Thinking about the future.
[15:08.18]But it's important to have a sense of what you want your life to look like, especially
[15:15.06]in the long term.
[15:17.02]So even drawing out or even a rough sketch of your long term vision, it's like creating
[15:22.90]a roadmap, right?
[15:25.06]It's a way to reflect on your hopes and dreams for the future and to set goals that will
[15:30.54]take you closer to your vision, whether it's five years, 10 years, 20 years from now.
[15:36.18]But having a clear sense of what you want to achieve, this can completely help you make
[15:42.14]better decisions and stay focused on what really matters to you.
[15:45.86]But it's just a matter of sitting down and putting this together, right?
[15:50.98]So when you're thinking about your long term vision, I want you to consider a few questions.
[15:57.18]I highly recommend you, as always, take some notes, maybe write this down.
[16:01.98]Are you ready?
[16:02.98]So I've already asked, where do you want to be in five years or 10 years or 20?
[16:08.94]But what kind of life do you want to have?
[16:14.02]What are your career aspirations?
[16:15.74]What are your personal aspirations?
[16:18.34]What kind of impact do you want to make on others?
[16:24.70]Let's take that a little further.
[16:26.18]What kind of impact do you want to make in the world?
[16:29.82]I mean, have you ever really thought about where you want to be in the future?
[16:34.26]Like really thought about it?
[16:36.74]It's not always easy to picture, but it's really important to have a sense of what you
[16:41.78]want in your life.
[16:43.78]Because otherwise, again, it would be like driving around aimless.
[16:50.02]These questions might seem big and overwhelming, and they are, but they're actually really
[16:55.38]helpful in figuring out what you want to achieve in life, where you want to go.
[17:01.62]And once you begin to have a sense of your long term vision, you can start breaking it
[17:06.74]down into smaller, more manageable steps, more manageable goals, even breaking this
[17:13.88]down and working backwards.
[17:15.82]This is where you can really get specific about what you want to achieve and how you're
[17:22.42]going to get there.
[17:23.82]Let's say, for example, your long term vision is to become a doctor.
[17:28.46]You love to help people.
[17:30.34]Your goals might include, obviously, getting good grades in high school, then getting into
[17:36.30]a good college, and then maybe volunteering at a local clinic or a nursing home while
[17:42.46]studying to get into medical school, and eventually completing your residency.
[17:48.94]Sounds so simple, right?
[17:50.46]No, it does not.
[17:52.34]But nowhere near overwhelming once you write down the steps and put them into blocks, right?
[17:59.62]So you've gone from, oh, I'm just going to be a doctor.
[18:01.78]Oh, OK.
[18:02.78]Well, how?
[18:03.78]I don't know.
[18:04.78]And now you've said, I want to be a doctor.
[18:07.14]Here are the steps I'm going to take.
[18:08.58]And now I'm going to break them down.
[18:10.42]And this is how I'm going to proceed.
[18:12.70]Even just writing down the first draft is a great place to start.
[18:19.54]But with all this being said, I also want you to remember, it's so important to remember
[18:25.10]that your long term vision, your long term goals, they're not set in stone.
[18:30.26]And it's OK to change your mind.
[18:32.70]It's OK to adjust your goals as you go.
[18:38.34]Life is full of surprises.
[18:40.82]Sometimes our priorities and our aspirations, they shift along the way.
[18:45.46]You see an exit sign here.
[18:47.06]
[18:47.22]You see a coffee shop over there.
[18:50.30]Don't be afraid to pivot and course correct when you need to.
[18:56.78]And whether you're 17 or 73, it's never too late to ask yourself, where do I want to be?
[19:05.22]So after this episode is done, I would love it if you just took the day or the evening
[19:10.62]to yourself.
[19:11.62]No distractions.
[19:12.90]No external pressures.
[19:14.86]Turn off your phone.
[19:16.86]Sit with your thoughts and allow yourself to dream.
[19:20.46]Like really dream big.
[19:24.10]Think about what truly matters to you, what you're passionate about and what you want
[19:32.10]to achieve in life.
[19:35.86]Don't forget this journey.
[19:39.34]Enjoy it along the way.
[19:42.14]Sometimes we get a little too serious about life.
[19:45.54]Life is not just about achieving your goals.
[19:47.70]It's also about experiencing new things, building meaningful relationships with new people and
[19:54.30]finding joy right now, in this very moment.
[19:58.90]So as you set your sights on the future, remember, appreciate the small things.
[20:05.62]Savor every step of the way.
[20:09.42]Find your long-term vision.
[20:11.58]Write it out, as this will help keep you on the highway to success and fulfillment and
[20:18.74]hopefully to life.
[20:21.74]Your long-term vision can serve as a compass guiding you towards the life that you want
[20:27.62]to lead and the person that you want to become.
[20:33.74]So as we wrap up part one of this two or three part series, I encourage you to take some
[20:39.58]time to think about where you want to be emotionally and in the long term.
[20:44.94]It's a hard question.
[20:47.22]Take the week to really chew through this.
[20:49.86]It's not always easy to envision our future selves, but when we reflect on our values
[20:57.82]
[20:57.94]and we begin setting emotional goals and defining our long-term vision, we start to create a
[21:04.90]roadmap.
[21:05.90]A roadmap, not only where we want to be physically, but also emotionally.
[21:12.74]Remember, this is just the beginning of your journey.
[21:15.70]It's okay if you're not sure where you want to go yet.
[21:19.06]Take small steps.
[21:20.78]Stay connected to your values.
[21:22.54]Enjoy the ride along the way.
[21:26.02]In part two of this series, we're going to explore some practical strategies for setting
[21:31.78]and achieving these emotional and long-term goals.
[21:38.18]
[21:56.98]For more episodes, concert dates, or to send me some delicious chocolate chip cookies,
[22:02.98]visit GometDownPodcast.com.
[22:05.98]This podcast was written and produced by yours truly, Chad Lawson, composer, pianist, and
[22:10.98]nationally recognized sweet tooth.
[22:13.98]Now, before we part ways, I want to remind you that the views, expressions, and techniques
[22:19.98]in this episode are of my personal opinion and not intended to serve as a substitute
[22:24.98]for medical advice or diagnoses rendered to you by your individual doctor or other healthcare
[22:30.98]provider.
[22:31.98]Please seek the advice of a licensed physician or therapist for any medical or emotional
[22:37.98]concerns.
[22:38.98]I'm not a licensed therapist or physician, but I am an empath by nature, and I hope this
[22:45.98]and future podcast episodes can aid your emotional needs.
[22:49.98]To find a list of licensed professionals in your area, visit GometDownPodcast.com.
[22:56.98]If you enjoy this podcast and want to support the time, the person involved, and content
[23:02.38]you hear each week, please consider pitching in $2 or $3 a month.
[23:07.18]Your contribution will help keep this podcast ad-free.
[23:11.68]Visit GometDownPodcast.com, look for the white coffee cup with the heart in the center,
[23:16.68]or scan the QR code at the bottom of the page.
[23:20.68]Again, GometDownPodcast.com.
[23:23.68]Remember, be kind to your mind.
[23:26.68]And join me next week as we Gomet Down.
[23:30.68]